# test4

./: .buildpack  Procfile  app.json  package.json  pom.xml  schema.json
src/main/java/test4/main/rest/: DestinationResource.java  EmptyResource.java
src/main/resources/: application.properties  datanucleus.properties  model.btdesign
src/main/resources/generator/: sculptor-generator.properties
src/main/webapp/: bower.json  index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: jetty-env.xml  rest-servlet.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/destination/: create.jsp  show.jsp  showlist.jsp
src/main/webapp/WEB-INF/jsp/front/: overview.jsp
src/main/webapp/bower_components/backbone.localStorage/: .bower.json
src/main/webapp/bower_components/bootstrap-datepicker/: .bower.json
src/main/webapp/bower_components/evolutility/: .bower.json
src/main/webapp/bower_components/evolutility/doc/: index.html
src/main/webapp/bower_components/evolutility/js/i18n/: EN.js
src/main/webapp/bower_components/evolutility/js/view-many/: many-bubbles.js  many-cards.js  many-charts.js  many-list.js  many.js
src/main/webapp/bower_components/evolutility/js/view-one/: one-browse.js  one-edit.js  one-json.js  one-mini.js  one-wizard.js  one.js
src/main/webapp/bower_components/evolutility/ui-models/: comics.js  contacts.data.js  contacts.js  test.data.js  todo.data.js  todo.js
src/main/webapp/bower_components/json-api-store/: .bower.json
src/main/webapp/bower_components/json-api-store/spec/store/clud/: load-spec.js
src/main/webapp/bower_components/papaparse/: .bower.json
src/main/webapp/js/: app.js  backbone.sync.js  store.js  uimodel.js
src/test/java/test4/main/serviceapi/: BookingServiceTest.java  CityServiceTest.java  DestinationServiceTest.java  HotelServiceTest.java  RoleServiceTest.java  TerrServiceTest.java  UserAccountServiceTest.java  UserGroupServiceTest.java  WorldServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/dbunit/: CityServiceTest.xml
