

spring.datasource.url=jdbc:postgresql://localhost/temp?user=user&password=pass&ssl=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver