#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in
# default-sculptor-generator.properties are used,
# but you can override the properties by defining
# them in this file. Only the properties you need
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in sculptor-generator-core to see
# what properties are available.
#

jpa.provider=hibernate

project.nature=business-tier

db.product=postgresql
db.postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

cartridges=builder
generate.ddl=true
generate.ddl.drop=false

generate.modeldoc=false
generate.umlgraph=false

generate.jpa.annotation.onField=false
generate.jpa.annotation=true