[main]

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:comp/env/jdbc/test4DS

;jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
;jdbcRealm.dataSource = $dataSource

passwordEncoder = org.pac4j.http.credentials.password.BasicSaltedSha512PasswordEncoder
passwordEncoder.salt = 1dsfjkhasfkd

dbAuthenticator = test4.main.rest.DbAuthenticator
dbAuthenticator.dataSource = $dataSource
dbAuthenticator.passwordEncoder = $passwordEncoder

formClient = org.pac4j.http.client.indirect.FormClient
formClient.loginUrl = /login.html
formClient.authenticator = $dbAuthenticator


facebookClient = org.pac4j.oauth.client.FacebookClient
facebookClient.key = 1739928042946039
facebookClient.secret = ac586ea356764bc5081632fbae449620

clients = org.pac4j.core.client.Clients
clients.callbackUrl = /callback
clients.clientsList = $facebookClient

clientsFilter = io.buji.pac4j.ClientFilter
clientsFilter.clients = $clients
clientsFilter.failureUrl = /error500.html

clientsRealm = io.buji.pac4j.ClientRealm
clientsRealm.defaultRoles = ROLE_USER
clientsRealm.clients = $clients

subjectFactory = io.buji.pac4j.ClientSubjectFactory
securityManager.subjectFactory = $subjectFactory

facebookRoles = io.buji.pac4j.filter.ClientRolesAuthorizationFilter
facebookRoles.client = $facebookClient

[urls]
/callback = clientsFilter
